<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/abouts_linear_layout_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/abouts_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?colorPrimary"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/abouts_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <ImageView
            android:id="@+id/abouts_logo"
            android:layout_width="135sp"
            android:layout_height="135sp"
            android:layout_above="@id/abouts_linear_layout_0"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/abouts_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/abouts_linear_layout_0"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:text="By"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/abouts_developer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/abouts_by"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:text="@string/developer_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/abouts_licenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Open Source Licenses"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
