<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    tools:ignore="RelativeOverlap">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/home_item_cover"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/home_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_item_cover"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/fuck"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-2dp"
            android:src="@drawable/ic_new"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</android.support.v7.widget.CardView>
