<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5sp"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="2.5sp">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_favorite_relativeLayout1"
                android:paddingTop="5sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp">

            <ImageView
                    android:layout_width="123sp"
                    android:layout_height="123sp"
                    android:id="@+id/item_favorite_ImageViewCover"
                    android:layout_marginEnd="5sp"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/item_favorite_ImageView6"
                    android:src="@drawable/headphone"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_toStartOf="@id/item_favorite_ImageView6"
                    android:id="@+id/item_favorite_TextViewCounter"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:textColor="#0ACAA1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/item_favorite_ImageViewCover"
                    android:id="@+id/item_favorite_TextViewTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toStartOf="@id/item_favorite_TextViewCounter"
                    android:layout_marginBottom="5sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#3A3939"/>

            <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_below="@id/item_favorite_TextViewTitle"
                    android:layout_toEndOf="@id/item_favorite_ImageViewCover"
                    android:id="@+id/item_favorite_ImageView2"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/ic_menu_artist"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_favorite_TextViewTitle"
                    android:layout_toEndOf="@id/item_favorite_ImageView2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginStart="5sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/item_favorite_TextViewArtist"/>

            <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_below="@id/item_favorite_ImageView2"
                    android:layout_toEndOf="@id/item_favorite_ImageViewCover"
                    android:id="@+id/item_favorite_ImageView3"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/ic_menu_genre"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_favorite_ImageView2"
                    android:layout_toEndOf="@id/item_favorite_ImageView3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginStart="5sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/item_favorite_TextViewGenre"/>

            <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_below="@id/item_favorite_ImageView3"
                    android:layout_toEndOf="@id/item_favorite_ImageViewCover"
                    android:id="@+id/item_favorite_ImageView4"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/ic_menu_album"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_favorite_ImageView3"
                    android:layout_toEndOf="@id/item_favorite_ImageView4"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginStart="5sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/item_favorite_TextViewAlbum"/>

            <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_below="@id/item_favorite_ImageView4"
                    android:layout_toEndOf="@id/item_favorite_ImageViewCover"
                    android:id="@+id/item_favorite_ImageView5"
                    android:src="@drawable/ic_menu_country"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_favorite_ImageView4"
                    android:layout_toEndOf="@id/item_favorite_ImageView5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginStart="5sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/item_favorite_TextViewCountry"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/item_favorite_ImageView4"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/item_favorite_TextViewStatus"/>

            <View
                    android:background="?android:attr/dividerVertical"
                    android:layout_height="1sp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/item_favorite_ImageView5"
                    android:layout_marginTop="5sp"
                    android:id="@+id/item_favorite_View1"
                    tools:ignore="SmallSp"/>

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/item_favorite_View1"
                    android:id="@+id/item_favorite_RelativeLayoutProgressLayout"
                    android:visibility="gone">

                <TextView
                        android:layout_height="20sp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/item_favorite_TextViewPerSize"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"/>

                <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_height="20sp"
                        android:layout_width="match_parent"
                        android:layout_toStartOf="@id/item_favorite_TextViewPerSize"
                        android:layout_marginStart="5sp"
                        android:id="@+id/item_favorite_ProgressBar"/>

                <View
                        android:background="?android:attr/dividerVertical"
                        android:layout_height="1sp"
                        android:layout_width="match_parent"
                        android:layout_below="@id/item_favorite_TextViewPerSize"
                        tools:ignore="SmallSp"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:padding="10sp"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:id="@+id/item_favorite_TextViewDownload"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

