<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/first_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="5sp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/first_divider"
                    android:layout_width="10sp"
                    android:layout_height="32sp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/divider"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/first_divider"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/first_layout"
                android:background="?android:selectableItemBackground"
                android:padding="5sp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/second_divider"
                    android:layout_width="10sp"
                    android:layout_height="32sp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/divider"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/second_divider"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?colorPrimary" />

            </RelativeLayout>

        </RelativeLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:background="?android:attr/dividerVertical"
        tools:ignore="SmallSp" />

</LinearLayout>

