<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="Select your favorite theme."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton1"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_SkyBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sky Blue"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton2"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_Green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton3"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_SweetPink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweet Pink"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton4"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_PurpleGrapes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purple Grapes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton5"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_FashionBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion Blue"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton6"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_AppleGreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple Green"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton7"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_MintBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mint Blue"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton8"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_FieryOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiery Orange"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/dialogCircleButton9"
                    android:layout_width="73sp"
                    android:layout_height="73sp"
                    app:cb_color="@color/colorPrimary_LakeTeal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lake Teal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>