<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Select your favorite theme."
		android:textColor="#000000"
		android:layout_margin="5sp"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="300sp"
		android:layout_gravity="center_horizontal">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_centerHorizontal="true"
			android:id="@+id/dialogLinearLayout1"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_Green"
				android:id="@+id/dialogCircleButton2"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Green"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/dialogLinearLayout1"
			android:layout_centerHorizontal="true"
			android:id="@+id/dialogLinearLayout2"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_FashionBlue"
				android:id="@+id/dialogCircleButton5"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Fashion Blue"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/dialogLinearLayout2"
			android:layout_centerHorizontal="true"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_FieryOrange"
				android:id="@+id/dialogCircleButton8"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Fiery Orange"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_SkyBlue"
				android:id="@+id/dialogCircleButton1"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Sky Blue"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/dialogLinearLayout1"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_PurpleGrapes"
				android:id="@+id/dialogCircleButton4"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Purple Graps"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/dialogLinearLayout2"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_MintBlue"
				android:id="@+id/dialogCircleButton7"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Mint Blue"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentRight="true"
			android:id="@+id/dialogLinearLayout3"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_SweetPink"
				android:id="@+id/dialogCircleButton3"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Sweet Pink"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/dialogLinearLayout3"
			android:layout_alignParentRight="true"
			android:id="@+id/dialogLinearLayout4"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_AppleGreen"
				android:id="@+id/dialogCircleButton6"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Apple Grean"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/dialogLinearLayout4"
			android:layout_alignParentRight="true"
			android:layout_margin="5sp"
			android:gravity="center">

			<at.markushi.ui.CircleButton
				android:layout_width="73sp"
				android:layout_height="73sp"
				android:layout_alignParentRight="false"
				android:layout_alignParentBottom="true"
				app:cb_color="@color/colorPrimary_LakeTeal"
				android:id="@+id/dialogCircleButton9"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Lake Teal"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

